{
  "name": "webtest",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "wz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.13.3",
    "express-http-proxy": "^1.1.0",
    "mongodb": "^3.0.3"
  }
}
